@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

#go-to-top { 
    position: fixed;
    bottom: 40px;
    right: 20px;
    color: #000;
    font-size: 20px;
    transform: rotate(-180deg);
    background: #fff;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 2px 6px #00000033;
    cursor: pointer;

    /* initially hidden */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

/* visible state */
#go-to-top.show {
    opacity: 1;
    visibility: visible;
}


html {
    scroll-behavior: smooth;
}

body { background: #080800; color: #fff; margin: 0 auto; max-width: 1400px; }

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Portfolio-Banners.png);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    background-repeat: no-repeat;
}

@media screen and (min-width: 1400px){
    #header{ background-attachment: initial; }
}

.left {
    font-size: 40px;
    font-weight: 700;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -5px;
}

nav ul li a:hover::after {
    width: 100%;
    cursor: pointer;
}

.header-txt {
    margin-top: 20%;
    font-size: 20px;
}

.header-txt h1 {
    margin-top: 20px;
    font-size: 40px;
}

.header-txt h1 span {
    color: #000;
}

.left span {
    color: #000;
}

/* ----------------------About--------------- */

#about {
    padding: 40px 0;
    color: #fff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* -----------------------services----- */
#services { padding: 40px 0px; }
.services {
    padding: 30px 0px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 20px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------------------------portfolio---------------- */
#portfolio { padding: 40px 0px; }

.portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.1s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 50px;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: bacground 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ===========================Contact================== */

.contact-left {
    flex-basis: 35%;
}

.contact-left * { color: #fff; }

.contact-left p a { text-decoration: none; font-weight: 500;}
.contact-right {
    flex-basis: 60%;
}

.contact-left p { display: flex; align-items: center; margin-top: 30px;}

.contact-left p i {
    margin-top: 10px;
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-media{ margin: 30px 0px; display: flex; gap: 30px; }

.social-media a {
    text-decoration: none;
    font-size: 30px;
    display: flex;
    gap: 30px;
    color: #abababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-left .btn { margin: 0px 0px; }
.btn.btn-2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn-2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyRight {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyRight i {
    color: red;
}

/* ============================CSS FOR SMALL SCREEN===================== */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    /* #header {
        background-image: url(images/ash_shadowphone.png);
    } */
    .header-txt {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-txt h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #262626;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul li a { color: #fff; }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .copyRight {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@media screen and (max-width: 980px) {
    #header { height: 100%; background-size: contain; }
    .header-txt { margin: 20% 0px; }
    .left { font-size: 22px; }
    .header-txt h1 { font-size: 28px; }
}

@media screen and (max-width: 540px) {
    .header-txt { margin: 15% 0px; font-size: 12px;}
    .header-txt h1 { font-size: 14px; }
    .container { padding: 10px 5%; }
    .contact-left p i { font-size: 15px; margin-top: 5px; margin-right: 5px; }
    .about-col-1 img { width: 60%; }
}

/* Popup overlay */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 9999;
}

/* Popup box */
.popup-content {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    text-align: center;
    animation: scaleUp 0.4s ease;
    color: #000;
}

/* Tick gif */
.tick {
    width: 80px;
    margin-bottom: 15px;
}

/* Popup animation */
@keyframes scaleUp {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Show popup */
.popup.show {
    visibility: visible;
    opacity: 1;
}
